
package.path = package.path .. ";" .. vim.fn.expand("$HOME") .. "/.luarocks/share/lua/5.1/?/init.lua;"
package.path = package.path .. ";" .. vim.fn.expand("$HOME") .. "/.luarocks/share/lua/5.1/?.lua;"

return {
--------------------------------------------------------------------------------
-------------------------------- benlubas/molten-nvim --------------------------
--------------------------------------------------------------------------------
{
  "benlubas/molten-nvim",
  version = "^1.0.0",
  build = ":UpdateRemotePlugins",
  init = function()
    vim.g.molten_output_win_max_height = 12
    vim.g.molten_image_provider = "image.nvim"
    vim.g.molten_wrap_output = true
    vim.g.molten_virt_text_output = true
    vim.g.molten_virt_lines_off_by_1 = true
  end,
  config = function()
    vim.keymap.set("n", "<localleader>rk", ":MoltenRestart<CR>", { silent = true })
    vim.keymap.set("n", "<localleader>ri", ":MoltenInit<CR>", { silent = true })
  end,
},
--------------------------------------------------------------------------------
-------------------------------- 3rd/image.nvim --------------------------------
--------------------------------------------------------------------------------
{
  "3rd/image.nvim",
  requires = {
    "nvim-lua/plenary.nvim",
    "m00qek/baleia.nvim",
  },
  config = function()
    require("image").setup({
      backend = "kitty",
      processor = "magick_rock",
      integrations = {
        markdown = {
          enabled = true,
          clear_in_insert_mode = false,
          download_remote_images = true,
          only_render_image_at_cursor = false,
          floating_windows = false,
          filetypes = { "markdown", "vimwiki" },
        },
        neorg = {
          enabled = true,
          filetypes = { "norg" },
        },
        typst = {
          enabled = true,
          filetypes = { "typst" },
        },
        html = { enabled = false },
        css = { enabled = false },
      },
      max_width = nil,
      max_height = nil,
      max_width_window_percentage = nil,
      max_height_window_percentage = 50,
      window_overlap_clear_enabled = false,
      window_overlap_clear_ft_ignore = { "cmp_menu", "cmp_docs", "snacks_notif", "scrollview", "scrollview_sign" },
      editor_only_render_when_focused = false,
      tmux_show_only_in_active_window = false,
      hijack_file_patterns = { "*.png", "*.jpg", "*.jpeg", "*.gif", "*.webp", "*.avif" },
    })
  end,
},
--------------------------------------------------------------------------------
----------------------------- GCBallesteros/jupytext.nvim ----------------------
--------------------------------------------------------------------------------
{
  "GCBallesteros/jupytext.nvim",
  config = function()
    require("jupytext").setup({
      style = "markdown",
      output_extension = "md",
      force_ft = "markdown",
    })
  end,
},
--------------------------------------------------------------------------------
------------------------------ quarto-dev/quarto-nvim -------------------------
--------------------------------------------------------------------------------
{
  "quarto-dev/quarto-nvim",
  dependencies = {
    "jmbuhr/otter.nvim",
    "nvim-treesitter/nvim-treesitter",
  },
  ft = { "quarto", "markdown" },
  config = function()
    local quarto = require("quarto")
    quarto.setup({
      lspFeatures = {
        languages = { "r", "python", "rust" },
        chunks = "all",
        diagnostics = {
          enabled = true,
          triggers = { "BufWritePost" },
        },
        completion = { enabled = true },
      },
      keymap = {
        hover = "H",
        definition = "gd",
        rename = "<leader>rn",
        references = "gr",
        format = "<leader>gf",
      },
      codeRunner = {
        enabled = true,
        default_method = "molten",
      },
    })

    local runner = require("quarto.runner")
    vim.keymap.set("n", "<localleader>rc", runner.run_cell, { silent = true })
    vim.keymap.set("n", "<localleader>ra", runner.run_above, { silent = true })
    vim.keymap.set("n", "<localleader>rA", runner.run_all, { silent = true })
    vim.keymap.set("n", "<localleader>rl", runner.run_line, { silent = true })
    vim.keymap.set("v", "<localleader>rr", runner.run_range, { silent = true })
    vim.keymap.set("n", "<localleader>RA", function()
      runner.run_all(true)
    end, { silent = true })
  end,
},
--------------------------------------------------------------------------------
------------------------------- ellisonleao/dotenv.nvim -----------------------
--------------------------------------------------------------------------------
{
  "ellisonleao/dotenv.nvim",
  config = function()
    require('dotenv').setup({
      enable_on_load = true,
      verbose = false,
    })
  end,
},
--------------------------------------------------------------------------------
----------------------------- nvim-telescope/telescope.nvim --------------------
--------------------------------------------------------------------------------
{
  "nvim-telescope/telescope.nvim",
  opts = {
    pickers = {
      colorscheme = {
        enable_preview = true,
      },
    },
  },
},
--------------------------------------------------------------------------------
-------------------------------- folke/tokyonight.nvim ------------------------
--------------------------------------------------------------------------------
{ "folke/tokyonight.nvim" },
--------------------------------------------------------------------------------
------------------------------- catppuccin/nvim ------------------------------
--------------------------------------------------------------------------------
{ "catppuccin/nvim", name = "catppuccin", priority = 1000 },
--------------------------------------------------------------------------------
---------------------------- olimorris/onedarkpro.nvim -----------------------
--------------------------------------------------------------------------------
{
  "olimorris/onedarkpro.nvim",
  priority = 1000,
},
{
  "loctvl842/monokai-pro.nvim",
  priority = 1000,
},
--------------------------------------------------------------------------------
---------------------------- neovim/nvim-lspconfig ----------------------------
--------------------------------------------------------------------------------
{
  "neovim/nvim-lspconfig",
  config = function()
    local function find_python_venv()
      local venv = vim.fn.finddir('.venv', '.;')
      if venv == '' then
        return ''
      end
      local python_path = venv .. '/bin/python3'
      print("Using Python interpreter: " .. python_path)
      return python_path
    end

    vim.g.python3_host_prog = find_python_venv()
  end,
},
--------------------------------------------------------------------------------
}

