# Set prefix key to 'C-a' instead of default 'C-b'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set windows to start from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Set status bar background color
set -g status-style bg=#131313,fg=white

# Set inactive window tab background color
set -g window-status-style bg=#131313,fg=grey

# Set active window tab background color
set -g window-status-current-style bg=#131313,fg=white,bold

# Reload tmux config easily
bind r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."

# Enable mouse support
set -g mouse on

# Use vi-style keybindings in copy mode
setw -g mode-keys vi

# Status bar date/time format
set -g status-right "#[fg=gray]%l:%M %p #[fg=gray]%B %e#{?e=1,st,#{?e=2,nd,#{?e=3,rd,th}}}, %Y"

# Vim-Tmux Seamless Navigation with Prefix + hjkl
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# splits
bind \\ split-window -v
bind '|' split-window -h

# Smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux (+(.+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# Resize panes easily
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


# Kill all panes except active one (prefix + X)
bind X kill-pane -a

# Smart Window Renaming
setw -g automatic-rename on
set-option -g allow-rename off

# Scroll with Mouse
set -g mouse on

# Ensure prefix + number jumps to the correct window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Remove trailing characters from window names in status bar
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# ZOOM into neovim

bind-key -n M-e run-shell ~/.config/tmux/zoom-nvim.fish
bind-key - set-option status

# Neovim fix
set-option -sg escape-time 10
# set-option -g focus-events on
